name: youtube-transcription
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python==3.10.8
  - pip==22.3.1
  - notebook==6.4.10
  - numpy==1.23.4
  - pandas==1.4.2
  - pytorch==1.13.1
  - torchaudio==0.13.1
  - pydantic==1.10.4
  - pyarrow==9.0.0
  - tqdm==4.64.1
  - scikit-learn==1.1.2
  - pytube==15.0.0
  - matplotlib==3.5.0
  - more-itertools==9.0.0
  - ffmpeg==5.1.2
  - humanize==4.4.0
  - python-kubernetes==25.3.0
  - python-dotenv==0.20.0
  - scipy==1.10.0
  - gensim==4.2.0
  - nltk==3.8.1
  - transformers==4.24.0
  - spacy==3.4.4
  - jiwer==2.5.1
  - wordcloud==1.8.2.2
  - pytest==7.2.0
  - nbconvert==7.2.8
  - pillow=9.4.0=py39h2320bf1_1
  - pip:
    - ob-metaflow-extensions==1.1.20
    - git+https://github.com/openai/whisper.git
    - yt-dlp==2023.06.22
